<!DOCTYPE html>
<html>
<head>
    <title>HIT - Phone Experience 2024</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #c5e0b4;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        audio {
            width: 100%;
            margin: 20px 0;
        }

        .page-title {
            text-align: center;
            margin: 20px 0;
        }

        #calendar {
            width: 100%;
            margin: 0 auto;
        }

        #calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #days {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            background-color: #333;
            color: #fff;
        }

        #calendar-body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1px;
            background-color: #333;
            transition: opacity 0.5s ease;
            opacity: 1;
            font-size: 40px;
            font-weight: bold;
        }

        #calendar-body.fade-out {
            opacity: 0;
        }

        #calendar-body div {
            padding: 40px;
            background-color: #fff;
            text-align: center;
        }

        .change-month {
            cursor: pointer;
            height: 100px; /* Adjusted for better proportion */
            width: 100px; /* Adjusted for better proportion */
            background-color: gray;
            font-size: 100px; /* Adjusted for better readability */
            display: flex; /* Center arrow inside the box */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .prev-date {
    background-color: #d0e0c3; /* Slightly changed background color for a prev date */
}
    </style>
</head>
<body>
    <h1 class="page-title">Over de hele Linie genomen zijn ze best grappig</h1>

    <audio controls>
        <source src="audio.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio> <br />
    <div id="calendar">
        <div id="calendar-header">
            <span id="month-prev" class="change-month">&lt;</span>
            <h1 id="month"></h1>
            <span id="month-next" class="change-month" style="float: right;">&gt;</span>
        </div>
        <div id="calendar-body"></div>
    </div>
    <script>
        let date = new Date();
        let selectedDates = [];
        let correctCombination = ["2024-05-24", "2024-05-25", "2024-05-21", "2024-05-22", "2024-04-12", "2024-04-13", "2024-04-03", "2024-05-18", "2024-06-07", "2024-05-30", "2024-05-09", "2024-05-10", "2024-05-11", "2024-04-10"];

        function formatDate(date) {
            let d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear();

            if (month.length < 2) 
                month = '0' + month;
            if (day.length < 2) 
                day = '0' + day;

            return [year, month, day].join('-');
        }
        
        function renderCalendar() {
            date.setDate(1);
            const monthDays = document.getElementById('calendar-body');
            const month = document.getElementById('month');
            const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();
            const prevLastDay = new Date(date.getFullYear(), date.getMonth(), 0).getDate();
            const firstDayIndex = date.getDay();
            const lastDayIndex = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDay();
            const nextDays = 7 - lastDayIndex - 1;
            const months = ['Januari', 'Februari', 'Maart', 'April', 'Mei', 'Juni', 'Juli', 'Augustus', 'September', 'Oktober', 'November', 'December'];
            
            month.innerText = `${months[date.getMonth()]} ${date.getFullYear()}`;
            let dates = '';

            for (let x = firstDayIndex; x > 0; x--) {
                let fullDate = formatDate(new Date(date.getFullYear(), date.getMonth(), -x + 1));
                dates += `<div class='prev-date' data-date='${fullDate}' style='${selectedDates.includes(fullDate) ? "background-color: #c5e0b4;color: white;" : ""}'>${prevLastDay - x + 1}</div>`;
            }
            
            for (let i = 1; i <= lastDay; i++) {
                let fullDate = formatDate(new Date(date.getFullYear(), date.getMonth(), i));
                dates += `<div data-date='${fullDate}' style='${selectedDates.includes(fullDate) ? "background-color: #c5e0b4;color:white;" : ""}'>${i}</div>`;
            }
            
            for (let j = 1; j <= nextDays; j++) {
                let fullDate = formatDate(new Date(date.getFullYear(), date.getMonth() + 1, j));
                dates += `<div class='next-date' data-date='${fullDate}' style='${selectedDates.includes(fullDate) ? "background-color: #c5e0b4;color:white;" : ""}'>${j}</div>`;
            }
            
            monthDays.innerHTML = dates;

            document.querySelectorAll('#calendar-body > div').forEach(day => {
                day.addEventListener('click', function() {
                    let selectedDate = this.getAttribute('data-date');
                    if (selectedDates.includes(selectedDate)) {
                        selectedDates = selectedDates.filter(date => date !== selectedDate);
                        this.style.backgroundColor = ''; // Deselect
                        this.style.color = 'black';
                    } else {
                        selectedDates.push(selectedDate);
                        this.style.backgroundColor = '#c5e0b4'; // Select
                        this.style.color = 'white';
                    }
                    checkCombination();
                });
            });
        }

        function arraysEqual(a, b) {
            if (a.length !== b.length) return false;

            for (let i = 0; i < a.length; i++) {
                if (a[i] !== b[i]) return false;
            }

            return true;
        }

        function generateRandomCode() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
            let result = '';
            for ( let i = 0; i < 8; i++ ) {
                result += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return result;
        }

        function checkCombination() {
            if(selectedDates.length === correctCombination.length && arraysEqual(selectedDates, correctCombination)) {
                alert("Code: A56B8DX9");
                selectedDates = [];
                location.reload();
            } else if (selectedDates.length === 13) {
                alert("Code: " + generateRandomCode());
                selectedDates = [];
                location.reload();
            }
        }

        document.getElementById('month-prev').addEventListener('click', () => {
            date.setMonth(date.getMonth() - 1);
            renderCalendar();
        });

        document.getElementById('month-next').addEventListener('click', () => {
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        });
        
        renderCalendar();
    </script>
</body>
</html>
